<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityRequest">

    <fragment
        android:id="@+id/cityRequest"
        android:name="com.example.loweschallenge.ui.view.CityFragment"
        android:label="fragment_city_request"
        tools:layout="@layout/fragment_city" >
        <action
            android:id="@+id/action_cityRequest_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.loweschallenge.ui.view.ForecastFragment"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast" >
        <action
            android:id="@+id/action_forecastFragment_to_fragmentDetailFragment"
            app:destination="@id/fragmentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailFragment"
        android:name="com.example.loweschallenge.ui.view.ForecastDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_forecast_detail" >
        <action
            android:id="@+id/action_fragmentDetailFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>


</navigation>